CREATE TABLE Assignment (
    assignment_id INT PRIMARY KEY,
    category_id INT NOT NULL,
    assignment_name VARCHAR(40) NOT NULL,
    max_points DECIMAL(6,2) CHECK (max_points > 0),
    due_date DATE,
    description TEXT,

    FOREIGN KEY (category_id) REFERENCES Grade_Category(category_id)
);

INSERT INTO Assignment VALUES (1, 1, 'Homework 1', 100.00, DATE '2026-09-10', 'Introduction to psychological theories');
INSERT INTO Assignment VALUES (2, 1, 'Homework 2', 100.00, DATE '2026-09-17', 'Behavior and cognition analysis');
INSERT INTO Assignment VALUES (3, 1, 'Homework 3', 100.00, DATE '2026-09-24', 'Research methods in psychology');
INSERT INTO Assignment VALUES (4, 1, 'Homework 4', 100.00, DATE '2026-10-01', 'Memory and learning concepts');
INSERT INTO Assignment VALUES (5, 1, 'Homework 5', 100.00, DATE '2026-10-08', 'Language acquisition theories');
INSERT INTO Assignment VALUES (6, 1, 'Homework 6', 100.00, DATE '2026-10-15', 'Communication disorders analysis');
INSERT INTO Assignment VALUES (7, 1, 'Homework 7', 100.00, DATE '2026-10-22', 'Animal behavior observation report');
INSERT INTO Assignment VALUES (8, 1, 'Homework 8', 100.00, DATE '2026-10-29', 'Cognitive development reflection');
INSERT INTO Assignment VALUES (9, 1, 'Homework 9', 100.00, DATE '2026-11-05', 'Psychological experiment summary');
INSERT INTO Assignment VALUES (10, 1, 'Homework 10', 100.00, DATE '2026-11-12', 'Behavioral analysis assignment');
INSERT INTO Assignment VALUES (11, 2, 'Quiz 1', 50.00, DATE '2026-09-20', 'Psychological perspectives quiz');
INSERT INTO Assignment VALUES (12, 2, 'Quiz 2', 50.00, DATE '2026-10-03', 'Language development quiz');
INSERT INTO Assignment VALUES (13, 2, 'Quiz 3', 50.00, DATE '2026-10-17', 'Animal conditioning quiz');
INSERT INTO Assignment VALUES (14, 2, 'Quiz 4', 50.00, DATE '2026-10-31', 'Neuroscience and language quiz');
INSERT INTO Assignment VALUES (15, 2, 'Quiz 5', 50.00, DATE '2026-11-14', 'Comparative animal psychology quiz');
INSERT INTO Assignment VALUES (16, 2, 'Midterm Exam', 150.00, DATE '2026-10-20', 'Midterm examination covering course concepts');
INSERT INTO Assignment VALUES (17, 2, 'Final Exam', 200.00, DATE '2026-12-10', 'Comprehensive psychology final exam');
INSERT INTO Assignment VALUES (18, 3, 'Psychology Research Project', 200.00, DATE '2026-11-20', 'Research project on human behavior');
INSERT INTO Assignment VALUES (19, 3, 'Language Case Study', 150.00, DATE '2026-11-25', 'Case study on language processing');
INSERT INTO Assignment VALUES (20, 3, 'Animal Observation Project', 150.00, DATE '2026-12-01', 'Behavioral observation of animals');
INSERT INTO Assignment VALUES (21, 3, 'Presentation on Cognition', 100.00, DATE '2026-12-03', 'Presentation on cognitive psychology');
INSERT INTO Assignment VALUES (22, 3, 'Behavior Analysis Report', 125.00, DATE '2026-12-05', 'Detailed analysis of behavioral patterns');